# DDD_Dotnet

./: README.md  createAmbiente.sh
DDD_Dotnet/: DDD_Dotnet.sln
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/: DDD_Dotnet.MVC.csproj  Program.cs  Startup.cs
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/Controllers/: ClienteController.cs  HomeController.cs
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/Models/: ErrorViewModel.cs
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/Properties/: launchSettings.json
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/Views/: _ViewImports.cshtml
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/Views/Cliente/: Index.cshtml
DDD_Dotnet/0-Presentation/DDD_Dotnet.MVC/Views/Shared/: _Layout.cshtml
DDD_Dotnet/2-Application/DDD_Dotnet.Application/: DDD_Dotnet.Application.csproj
DDD_Dotnet/2-Application/DDD_Dotnet.Application/AutoMapper/: CustomDtoMapper.cs  MappingProfile.cs  ObjectMapper.cs
DDD_Dotnet/2-Application/DDD_Dotnet.Application/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDD_Dotnet/2-Application/DDD_Dotnet.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs
DDD_Dotnet/2-Application/DDD_Dotnet.Application/Services/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs
DDD_Dotnet/3-Domain/DDD_Dotnet.Domain/: DDD_Dotnet.Domain.csproj
DDD_Dotnet/3-Domain/DDD_Dotnet.Domain/Entities/: Ciente.cs  Cliente.cs  EntityBase.cs  Produto.cs
DDD_Dotnet/3-Domain/DDD_Dotnet.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
DDD_Dotnet/3-Domain/DDD_Dotnet.Domain/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
DDD_Dotnet/3-Domain/DDD_Dotnet.Domain/Interfaces/Services/: IClienteService.cs  IProdutoService.cs  IServiceBase.cs
DDD_Dotnet/3-Domain/DDD_Dotnet.Domain/Services/: ClienteService.cs  ProdutoService.cs  ServiceBase.cs
DDD_Dotnet/4-Infra/4.1-Data/DDD_Dotnet.Infra.Data/: DDD_Dotnet.Infra.Data.csproj
DDD_Dotnet/4-Infra/4.1-Data/DDD_Dotnet.Infra.Data/Contexto/: Context.cs
DDD_Dotnet/4-Infra/4.1-Data/DDD_Dotnet.Infra.Data/EntityConfig/: CienteConfiguration.cs  ClienteConfiguration.cs  ProdutoConfiguration.cs
DDD_Dotnet/4-Infra/4.1-Data/DDD_Dotnet.Infra.Data/Migrations/: 20210620131740_fristMigration.Designer.cs  20210620131740_fristMigration.cs  20210710213012_InitialCreate.Designer.cs  20210710213012_InitialCreate.cs  ContextModelSnapshot.cs
DDD_Dotnet/4-Infra/4.1-Data/DDD_Dotnet.Infra.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
DDD_Dotnet/4-Infra/4.2-CrossCutting/IoC/: InjetorDependencias.cs  IoC.csproj
DDD_Dotnet/EntityCreate/: Constantes.cs  Create.cs  FileCreate.cs  Program.cs
DDD_Dotnet/EntityCreate/classSamples/: Context.txt  EntityBase.txt  Mapper.txt  Service.txt
