<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Application\DDD_Dotnet.Application\DDD_Dotnet.Application.csproj" />
    <ProjectReference Include="..\..\..\3-Domain\DDD_Dotnet.Domain\DDD_Dotnet.Domain.csproj" />
    <ProjectReference Include="..\..\4.1-Data\DDD_Dotnet.Infra.Data\DDD_Dotnet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
